See IndiMeSH_InputFileDescription document and IndiMeSh_Initialisation.m file for needed documentation. For running IndiMesh according to setting in Harcombe et al. 2014 study, use COMETSComparison Folder.