# Static Tools

The following static tools/approaches were tested: OptCom, SteadyCom, cFBA with FLux Sampling, Microbiome Modelling Toolbox and MICOM.

The case study chosen to evaluate the static tools was the production of medium-chain fatty acids from the fermentation of CO by a co-culture of C. autoethanogenum and C. kluyveri. Extracellular metabolites (defined in compartment ‘_e') and exchange reactions (‘EX_XX') common in both GEMs were modified to have the same namespace, as required to build the community model in all tools.

Experimental data was obtained from steady-state concentrations of fermentation products, total biomass, and hydraulic retention time (HRT) reported in the study of Diender et al., 2019 (https://www.nature.com/articles/s41598-019-54445-y). In particular, we simulated the condition defined in reactor run number three from the latter publication (Table 1 and Table 3). CO feed rate and steady-state concentrations of fermentation products were converted to mmol/h, and HRT (d) was converted to growth rate (1/h). The biomass species ratios were obtained from the computational study of the same co-culture (Benito-Vaquerizo et al.,2020; https://www.sciencedirect.com/science/article/pii/S2001037020304256?via%3Dihub). The CO feed rate (mmol/h) was constrained to the experimental value in every tool unless stated otherwise. Additional constraints were applied and are specified per tool in the corresponding scripts. Predicted steady-state fluxes of acetate, ethanol, butyrate, and caproate, as well as the community growth rate, were compared to the experimental measurements and reported in Fig 3 of the publication. 

The corresponding results, GEMs and scripts to run each static tool are found in each tool's folder. Each script specifies the software version used to run the tools. Every tool has a folder containing the input GEMs. Every tool, except the cFBA approach, generates the community model of the two species using the GEM of each species as input. The community model used to run cFBA is provided. SteadyCom and Microbiome modelling toolbox contain an excel file with the bounds assigned to the community model since the original bounds of each species model are not maintained. Every tool outputs the community growth rate, species growth rates and fluxes. Input and output fluxes are in mmol/h. 
